
@import 'fndtn-overrides';

body {
    background: #666;
    height: 100vh;
    width: 100vw;
    padding: 2.8rem 0 0 0;
}

.app {
    max-width: none;
}

.sidebar {
    left: 0px;
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    height: 2.8rem;
}

.main {
    max-width: none;
    height: 100%;
    > .columns {
        height: 100%;
    }
}

@media only screen and (min-width: 40.063em) {

body {
    padding: 0 0 0 3rem;
}

.sidebar {
    width: 3rem;
    height: 100vh;
}

} /* min-width 641px, medium screens */

/* special styles when no moodboard loaded */

.no-board .icon-bar > a.needs-board:hover {
    background: #333;
    cursor: default;
}
.no-board .icon-bar > a.needs-board:hover i,
.no-board .icon-bar > a.needs-board i {
    color: #666;
}

