.icon-bar .item {
  padding: 0.5rem; }
.icon-bar > .f-dropdown {
  padding: 0; }
.icon-bar > * i + label, .icon-bar > * img + label {
  display: none; }
.icon-bar > * i {
  font-size: 1.2rem; }

@media only screen and (min-width: 40.063em) {
  .icon-bar.medium-vertical {
    width: 100%; }
  .icon-bar > .f-dropdown {
    min-width: 300%;
    max-width: 600%;
    width: auto; } }

/* min-width 641px, medium screens */
body {
  background: #666;
  height: 100vh;
  width: 100vw;
  padding: 2.8rem 0 0 0; }

.app {
  max-width: none; }

.sidebar {
  left: 0px;
  position: fixed;
  top: 0px;
  z-index: 99;
  width: 100%;
  height: 2.8rem; }

.main {
  max-width: none;
  height: 100%; }
  .main > .columns {
    height: 100%; }

@media only screen and (min-width: 40.063em) {
  body {
    padding: 0 0 0 3rem; }
  .sidebar {
    width: 3rem;
    height: 100vh; } }

/* min-width 641px, medium screens */
/* special styles when no moodboard loaded */
.no-board .icon-bar > a.needs-board:hover {
  background: #333;
  cursor: default; }

.no-board .icon-bar > a.needs-board:hover i, .no-board .icon-bar > a.needs-board i {
  color: #666; }
